{
    "name": "spatie/browsershot",
    "description": "Convert a webpage to an image or pdf using headless Chrome",
    "homepage": "https://github.com/spatie/browsershot",
    "keywords": [
        "convert",
        "webpage",
        "image",
        "pdf",
        "screenshot",
        "chrome",
        "headless",
        "puppeteer"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://github.com/freekmurze",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "spatie/temporary-directory": "^2.0",
        "symfony/process": "^6.0|^7.0",
        "ext-json": "*",
        "ext-fileinfo": "*"
    },
    "require-dev": {
        "pestphp/pest": "^3.0",
        "spatie/image": "^3.6",
        "spatie/pdf-to-text": "^1.52",
        "spatie/phpunit-snapshot-assertions": "^4.2.3|^5.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Browsershot\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Browsershot\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
